//
//  BJRBITool.h
//  XiaoKaWan
//
//  Created by 常鑫亮 on 16/7/25.
//  Copyright © 2016年 不匠科技. All rights reserved.
//

#import <Foundation/Foundation.h>

@interface BJRBITool : NSObject
/*
 1 首页－点击搜索框
 **/
+(void)searchBarClick;
/*
 2首页－搜索不到地点－点击创建地点
 **/
+(void)searchAddressNoFoundAndCreatAddress;
/*
 3首页－点击不同的分类进行切换     key1=分类的位置
 **/
+(void)diffrentCategorySwitchWith:(NSInteger )position;
/*
 4首页－点击有内容的地点
 **/
+(void)addressWithContentClick;
/*
 5首页－点击地点弹窗的导航
 **/
+(void)addressPOPViewClick;
/*
 6首页－点击弹窗中查看详情进入地点详情页
 **/
+(void)addressPOPViewAddressDetailClick;
/*
 7地点详情页－点击加入专辑
 **/
+(void)addressDetailJoinAlbumsClick;
/*
 8地点详情页－点击去过按钮
 **/
+(void)addressDetailHaveGoneClick;
/*
 9地点详情页－点击想去按钮
 **/
+(void)addressDetailWantGoClick;
/*
 10地点详情页－点击专辑的tab
 **/
+(void)addressDetailAlbumTabClick;
/*
 11地点详情页－点击动态的tab
 **/
+(void)addressDetailDynamicTabClick;
/*
 12地点详情页－点击去过（想去）的人的list
 **/
+(void)addressDetailHaveGoneListClick;
/*
 13地点详情页－点击进入动态详情页
 **/
+(void)addressDetailIntoDynamickDetailClick;
/*
 14地点详情页－点击进入地图详情页
 **/
+(void)addressDetailIntoMapDetailClick;
/*
 15地点详情页－点击进行导航
 **/
+(void)addressDetailNavigationClick;
/*
 16地点详情页－点击分享按钮      key1=分享的内容（动态/地点详情/专辑主页/个人主页）
 **/
+(void)addressDetailShareClickWith:(NSInteger )content;
/*
 17地点详情页－点击分享给第三方（用参数区分）      key1＝分享的第三方源
 **/
+(void)addressDetailShareToOtherSDK:(NSInteger)type;
/*
 18地图详情页－点击关注
 **/
+(void)mapDetailAttentionClick;
/*
 19地图详情页－点击取消关注
 **/
+(void)mapDetailCancleAttentionClick;
/*
 20地图详情页－点击动态tab
 **/
+(void)mapDetailDynamicTabClick;
/*
 21地图详情页－点击地点tab
 **/
+(void)mapDetailAddressTabClick;
/*
 22地图详情页－点击进入动态详情页
 **/
+(void)mapDetailIntoDynamicDetailClick;
/*
 23地图详情页－点击进入地点详情页
 **/
+(void)mapDetailIntoAddressDetailClick;
/*
 24地图详情页－点击去过(想去)的人的list
 **/
+(void)mapDetailWantGoAndHaveGonePeopleListClick;
/*
 25地图详情页－点击想去按钮
 **/
+(void)mapDetailWantGoBtnClick;
/*
 26地图详情页－点击去过按钮
 **/
+(void)mapDetailHaveGoneBtnClick;
/*
 27动态详情页－点击去过按钮
 **/
+(void)dynamicDetailHaveGoneClick;
/*
 28动态详情页－点击想去按钮
 **/
+(void)dynamicDetailWantGoBtnClick;
/*
 29动态详情页－点击查看大图
 **/
+(void)dynamicDetailScanBigImgClick;
/*
 30动态详情页－对他人的评论点赞
 **/
+(void)dynamicDetailZanToOthersRemarkClick;
/*
 31动态详情页－对动态点赞
 **/
+(void)dynamicDetailZanToDynamicClick;
/*
 32动态详情页－点击输入框进行评论
 **/
+(void)dynamicDetailRemarkClick;
/*
 33动态详情页－点击进入地点详情页
 **/
+(void)dynamicDetailIntoAddressDetailClick;
/*
 34动态详情页－点击想去（去过）的人的list
 **/
+(void)dynamicDetailWantGoAndHaveGoneClick;
/*
 35动态详情页－点击删除动态
 **/
+(void)dynamicDetailDynamicDeleteClick;
/*
 36动态详情页－点击确认删除动态
 **/
+(void)dynamicDetailDynamicDeleteConfirmClick;
/*
 37个人主页－点击“关注”
 **/
+(void)homePageAttentionClick;
/*
 38个人主页－点击“粉丝”
 **/
+(void)homePageFansClick;
/*
 39个人主页－点击关注他人
 **/
+(void)homePageOtherAttentionClick;
/*
 40个人主页－点击取消关注他人（控件里的取消关注）
 **/
+(void)homePageOtherAttentionCancleClick;
/*
 41个人主页－点击设置
 **/
+(void)homePageSettingClick;
/*
 42个人主页－点击动态tab
 **/
+(void)homePageDynamicTabClick;
/*
 43个人主页－点击去过tab
 **/
+(void)homePageHaveGoneTabClick;
/*
 44个人主页－点击想去tab
 **/
+(void)homePageWantGoTabClick;
/*
 45个人主页－点击专辑tab
 **/
+(void)homePageAlbumTabClick;
/*
 46个人主页－点击具体某个专辑进入到专辑页
 **/
+(void)homePageAlbumClick;
/*
 47个人主页－点击具体动态，进入动态详情页
 **/
+(void)homePageDynamicClick;
/*
 48个人主页－点击具体地点，进入地点的详情页
 **/
+(void)homePageAddressClick;
/*
 49个人主页－点击查看去过（想去）的人的列表
 **/
+(void)homePageScanWantGoAndHaveGonePeopleListClick;
/*
 50一级tab－点击地图主页
 **/
+(void)level1TabMapHomePageClick;
/*
 51一级tab－点击消息中心
 **/
+(void)level1TabNewsCentureClick;
/*
 52一级tab－点击个人中心
 **/
+(void)level1PersonalCentureClick;
/*
 53发布－点击相机发布
 **/
+(void)PublishCameraClick;
/*
 54发布－点击相册发布
 **/
+(void)PublishPhotoGalleryClick;
/*
 55发布－点击文字发布
 **/
+(void)PublishTextClick;
/*
 56发布－从相机进入，点击拍照
 **/
+(void)PublishTakePhotoClick;
/*
 57发布－从相册进入，点击下一步
 **/
+(void)PublishPhotoGalleryAndNextClick;
/*
 58发布主页－点击添加标签
 **/
+(void)PublishHomePageAddLableClick;
/*
 59发布主页－点击选择位置
 **/
+(void)PublishHomePageChoosePositionClick;
/*
 60发布主页－点击编辑更多
 **/
+(void)PublishHomePageEditMoreClick;
/*
 61发布主页－点击时间选择
 **/
+(void)PublishHomePageChooseTimeClick;
/*
 62发布主页－点击选择榜单
 **/
+(void)PublishHomePageChooseListClick;
/*
 63发布主页－选择推荐榜单并确定
 **/
+(void)PublishHomePageRecommendListAndConfirmClick;
/*
 64发布主页－选择位置中点击新建地址
 **/
+(void)PublishHomePageChoosePositionAndAddNewAddress;
/*
 65发布主页－点击发布并成功发布
 **/
+(void)PublishHomePageSuccessPublishClick;
/*
 66发布主页－点击添加更多图片
 **/
+(void)PublishHomePageAddMoreImgClick;
/*
 67发布成功－点击查看动态
 **/
+(void)PublishSuccessScanDynamicClick;
/*
 68发布成功－点击再发一条动态
 **/
+(void)PublishSuccessPublicOneMoreDynamicClick;
/*
 69创建地点主页－下一步
 **/
+(void)addAddressHomePageAndNextClick;
/*
 70创建地点－点击成功创建
 **/
+(void)addAddressAddSuccess;
/*
 71消息中心－点击搜索好友 @
 **/
+(void)newCentureSearchFriendsClick;
/*
 72消息中心－从搜索出来的好友中点击关注或取关 @
 **/
+(void)newCentureSearchResultAddAttentionOrCancleAttentionClick;
/*
 73消息中心－点击关注人的操作按钮——取关   @
 **/
+(void)newCentureCancleAttentionClick;
/*
 74消息中心－点击邀请好友（微信/微博/朋友圈）    key1=邀请入口
 **/
+(void)newCentureInviteFriendsClickWith:(NSInteger )OtherSDK;
/*
 75消息中心－点击查看关注者的主页
 **/
+(void)newCentureScanAttentionPersonsHomePage;
/*
 76消息中心－点击通讯录邀请好友 @
 **/
+(void)newCentureContactInviteFriends;
/*
 77消息中心－点击通讯录好友中的加关注 @
 **/
+(void)newCentureContactAddAttention;
/*
 78消息中心－点击通讯录好友中的“邀请他”  @
 **/
+(void)newCentureContactInviteHimClick;
/*
 79消息中心－查看通知的消息     key1=通知消息的分类（点赞、评论、@、官方）
 **/
+(void)newCentureScanPushNewsWith:(NSInteger )type;
/*
 80消息中心－对关注我的人的快捷关注操作
 **/
+(void)newCentureAttentionPersonWhoAttentionMe;
/*
 81消息中心－查看动态的消息   key1＝动态消息的分类（新建动态、新建地址）
 **/
+(void)newCentureScanDynamicNewsWith:(NSInteger )type;
/*
 82设置页－查看头像
 **/
+(void)settingPageScanHeadPortrait;
/*
 83设置页－点击更换头像
 **/
+(void)settingPageReplaceHeadPortrait;
/*
 84设置页－更换头像－拍照
 **/
+(void)settingPageReplaceHeadPortraitFromTakePhoto;
/*
 85设置页－更换头像－从相册选择更换
 **/
+(void)settingPageScanHeadPortraitFromPhotoGallery;
/*
 86设置页－更换头像－取消
 **/
+(void)settingPageScanHeadPortraitCancle;
/*
 87设置页－查看昵称
 **/
+(void)settingPageScanNickName;
/*
 88设置页－查看昵称－保存
 **/
+(void)settingPageScanNickNameAndSave;
/*
 89设置页－查看个人签名
 **/
+(void)settingPageScanPersonalSignature;
/*
 90设置页－查看个人签名－保存
 **/
+(void)settingPageScanPersonalSignatureAndSave;
/*
 91设置页－修改密码
 **/
+(void)settingPageChangePassword;
/*
 92设置页－修改密码－获取验证码
 **/
+(void)settingPageChangePasswordGetCode;
/*
 93设置页－修改密码－保存
 **/
+(void)settingPageChangePasswordSave;
/*
 94登录－手机号快速注册
 **/
+(void)LogInMobileNumberRegister;
/*
 95登录－找回密码
 **/
+(void)LogInForgetPassword;
/*
 96登录－点击登录
 **/
+(void)LogInClick;
/*
 97注册－获取验证码
 **/
+(void)registerGetCode;
/*
 98注册－点击注册并登录
 **/
+(void)registerAndLogIn;
/*
 99注册－点击小咖玩用户注册协议
 **/
+(void)registerAggreementClick;


@end
